<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".MainActivity">

    <TextView
        android:id="@+id/thanhtoan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Cần thanh toán"
        android:textAlignment="center"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/tientt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/thanhtoan"
        android:layout_marginTop="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="0 nghìn VNĐ"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/sotientra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tientt"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Số tiền trả"
        android:textAlignment="center"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/tienmuahang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sotientra"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:hint="NHẬP SỐ TIỀN TRẢ"
        android:inputType="numberSigned"
        android:textAlignment="center"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/txttralai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/caltralai"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Số tiền thừa :"
        android:textAlignment="center"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/tientralai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txttralai"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="0 nghìn VNĐ"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="30dp" />

    <Button
        android:id="@+id/caltralai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="138dp"
        android:layout_marginLeft="138dp"
        android:layout_marginTop="298dp"
        android:text="Tính tiền thừa"
        tools:text="Tính tiền thừa" />

    <Button
        android:id="@+id/btnf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tientralai"
        android:layout_alignStart="@+id/thanhtoan"
        android:layout_alignLeft="@+id/thanhtoan"
        android:layout_marginStart="164dp"
        android:layout_marginLeft="164dp"
        android:layout_marginTop="33dp"
        android:text="Xong" />
</RelativeLayout>